
def quiz():
    tr=0
    lstQ=['Кто является хранителем наследственной информации?В ответ запишите цифру:\n1- ДНК\n2-мРНК\n3-иРНК\n4-Ядро клетки\n','Химическая формула глюкозы.В ответ запишите цифру:\n 1-C6H12O6\n2-C5HOOH\n3-C4H12OH\n4-C6H12OH\n','Что такое транскрипция?В ответ запишите цифру.\n1-это транскрипция\n2-это разбор слова на звуки в английском\n3- переписывание генетической информации молекулы ДНК на мРНК(иРНК)\n4-это творческая адаптация музыкального произведения для другого, по сравнению с оригиналом, инструмента (голоса, группы инструментов) или его вольная, часто виртуозная, обработка.\n','Кто такие гидрофобы?В ответ запишите цифру:\n1-липиды, жиры, нерастворимые соли, некоторые белки\n2-соли, сахара, аминокислоты\n3-люди, которые страшатся воды\n4-один из видов акул\n','Какие функции выполняют белки? В ответ запишите цифру:\n1-энергетическая, защитная, строительная, питательная\n2-строительная, питательная, рецепторная, защитная\n3-структурная, каталитическая\n4-структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная\n','Какова должна быть температура живых организмов. В ответ запишите цифру:\n1-50\N{DEGREE SIGN}\n2-не выше 40\N{DEGREE SIGN}\n3-менее 36\N{DEGREE SIGN}\n4-не более 28\N{DEGREE SIGN}\n','К неорганическим веществам клетки относятся (в ответ запишите цифру):\n1-вода,\n2-жиры,\n3-белки,\n4-нуклеиновые кислоты\n','Глюкоза является мономером (в ответ запишите цифру):\n1-глицерина,\n2-гликогена,\n3-гемоглобина,\n4-адреналина\n','В клетке липиды, в отличие от углеводов, выполняют функцию(в ответ запишите цифру):\n1-структурную,\n2-запасающую,\n3-энергетическую, 4-регуляторную\n','В состав нуклеотидов РНК не входит (в ответ запишите цифру):\n1-гуанин,\n2-урацил,\n3-тимин,\n4-аденин\n','Сколько молекул АТФ образуется при бескислородном расщеплении глюкозы? В ответ запишите цифру.\n1-2,\n2-4,\n3-36,\n4-38\n','Вирусы  могут  размножаться (в ответ запишите цифру):\n1-только в клетке хозяина,\n2-путем простого деления,\n3-только половым путем,\n4-только бесполым путем\n','В аппарате Гольджи образуются (в ответ запишите цифру):\n1-хлоропласты,\n2-лизосомы,\n3-митохондрии,\n4-рибосомы\n','Наследственная информация  в  клетках бактерий содержится в (в ответ запишите цифру):\n1-кольцевой ДНК,\n2-ядре,\n3-цитоплазме,\n4-рибосомах\n','В клетках человека и животных в качестве источника энергии используются (в ответ запишите цифру):\n1-гормоны и витамины,\n2-белки, жиры и углеводы,\n3-вода и углекислый газ,\n4-неорганические вещества\n','Конечные продукты окисления органических веществ (в ответ запишите цифру):\n1-АТФ и вода,\n2-АТФ и кислород,\n3-кислород и углекислый газ,\n4-вода и углекислый газ\n','Кислоты, из которых состоят белки, называются (в ответ запишите цифру):\n1-аминокислотами,\n2-минеральными,\n3-нуклеиновыми,\n4-неорганическими\n','Какая теория обобщила знания о сходстве химического состава клеток растений, животных, человека, бактерий и грибов? В ответ запишите цифру.\n1-эволюции,\n2-происхождения человека,\n3-индивидуального развития организмов,\n4-клеточная\n','Установите соответствие между признаком обмена веществ и его видом у человека. Запишите последовательность цифр по порядку в ответ.\n1-пластический,\n2- энергетический\n\n Признаки обмена веществ:\nА-окисление веществ,\nБ-синтез веществ,\nВ-запасание энергии,\nГ-расход энергии,\nД-участие рибосом,\nЕ-участие митохондрий\n','Выпишите цифры, обозначающие элементы верного ответа на вопрос: чем клетка бактерий отличается от клетки животного? В ответ запишите любую последовательность этих цифр.\n1-наличием наружной мембраны,\n2- отсутствием ядра,\n3-отсутствием цитоплазмы,\n4-наличием плотной оболочки,\n5-отсутствием митохондрий,\n6-содержанием органических веществ\n' ]
    lstA=['1','1','3','1','4','2','1','2','4','3','1','1','2','1','2','4','1','4','212112','245']
    lstD=['Хранителем наследственной информации является ДНК','Формула глюкозы- C6H12O6','Транскрипция- переписывание генетической информации молекулы ДНК на мРНК(иРНК)','Гидрофобами являются липиды, жиры, нерастворимые соли, некоторые белки','Функции белков: структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная','Температура живых организмов не должна превышать 40\N{DEGREE SIGN}','Неорганическим веществом клетки является вода','Глюкоза является мономером гликогена','В клетке липиды, в отличие от углеводов, выполняют регуляторную функцию','В состав нуклеотидов РНК не входит тимин','При бескислородном расщеплении глюкозы образуется 2 молекулы АТФ','Вирусы могут размножаться только в клетке хозяина','В аппарате Гольджи образуются лизосомы','Наследственная информация  в  клетках бактерий содержится в кольцевой ДНК','В клетках человека и животных в качестве источника энергии используются белки, жиры и углеводы','Конечные продукты окисления органических веществ - вода и углекислый газ','Кислоты, из которых состоят белки, называются аминокислотами','Клеточная теория обобщила знания о сходстве химического состава клеток растений, животных, человека, бактерий и грибов', 'Правильный ответ - 212112', 'Правильный ответ - 245']     
    fillIn= input('Хотите начать викторину? 1-да, 2-нет, хочу выйти\n')
    if fillIn=='1':
        def test():
            for i in range(20):
                tr=0
                ans= input(lstQ[i])
                if ans==lstA[i]:
                    print(f'Верно! {lstD[i]} :)\n')
                    tr+=1
                else:   
                    print(f'Неверно :(  {lstD[i]}\n')
            res= input(f'Вы ответили на {tr} /20 вопросов! Хотите ли попытать удачу ещё раз? 1-давай, 2-лучше не надо...\n')
            if res=='1':
                test()
            elif res=='2':
                exit()
            else:
                print('Вы ввели несуществующее значение, попробуйте ещё раз!')
                exit()                  
        test()
        
    elif fillIn=='2':
        exit()
    else:
        print('Вы ввели несуществующее значение, попробуйте ещё раз!')
        quiz()    
quiz()

            
        
