
def quiz():
    tr=0
    lstQ=['Кто является хранителем наследственной информации:\n1- ДНК\n2-мРНК\n3-иРНК\n4-Ядро клетки\n',
          'Химическая формула глюкозы:\n 1-C6H12O6\n2-C5HOOH\n3-C4H12OH\n4-C6H12OH\n',
          'Что такое транскрипция:1-это транскрипция\n2-это разбор слова на звуки в английском\n3- переписывание генетической информации молекулы ДНК на мРНК(иРНК)\n4-это творческая адаптация музыкального произведения для другого, по сравнению с оригиналом, инструмента (голоса, группы инструментов) или его вольная, часто виртуозная, обработка.\n',
          'Кто такие гидрофобы:\n1-липиды, жиры, нерастворимые соли, некоторые белки\n2-соли, сахара, аминокислоты\n3-люди, которые страшатся воды\n4-один из видов акул\n',
          'Какие функции выполняют белки:\n1-энергетическая, защитная, строительная, питательная\n2-строительная, питательная, рецепторная, защитная\n3-структурная, каталитическая\n4-структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная\n',
          'Какова должна быть температура живых организмов:\n1-50\N{DEGREE SIGN}\n2-не выше 40\N{DEGREE SIGN}\n3-менее 36\N{DEGREE SIGN}\n4-не более 28\N{DEGREE SIGN}\n']
    fillIn= input('Хотите начать викторину? 1-да, 2-нет, хочу выйти\n')
    if fillIn=='1':
        ans= input(lstQ[0]+'Введите число:\n')
        if ans=='1':
            print('Верно! Хранителем наследственной информации является ДНК\n')
            tr+=1
        else:
            print('Неверно:(Хранителем наследственной информации является ДНК\n')
        ans1= input(lstQ[1]+'Введите число:\n')
        if ans1=='1':
            print('Верно! Химической формулой глюкозы является C6H12O6\n')
            tr+=1
        else:
            print('Неверно:(Химической формулой глюкозы является C6H12O6\n')
        ans2=input(lstQ[2]+'Введите число:\n')
        if ans2=='3':
            print('Верно! Транскрипция-переписывание генетической информации молекулы ДНК на мРНК(иРНК)\n')
            tr+=1
        else:
            print('Неверно:(Транскрипция-переписывание генетической информации молекулы ДНК на мРНК(иРНК)\n')
        ans3=input(lstQ[3]+'Введите число:\n')
        if ans3=='1':
            print('Верно! Гидрофобами являются липиды, жиры, нерастворимые соли, а также некоторые белки\n')
            tr+=1
        else:
            print('Неверно:(Гидрофобами являются липиды, жиры, нерастворимые соли, а также некоторые белки\n')
        ans4=input(lstQ[4]+'Введите число:\n')
        if ans4=='4':
            print('Верно! Функции белков:структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная\n')
            tr+=1
        else:
            print('Неверно:(Функции белков:структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная\n')
        ans5=input(lstQ[5]+'Введите число:\n')
        if ans5=='2':
            print('Верно! Температура всех живых организмов не должна превышать 40\N{DEGREE SIGN}\n')
            tr+=1
        else:
            print('Неверно:(Температура всех живых организмов не должна превышать 40\N{DEGREE SIGN}\n')
    elif fillIn=='2':
        exit()
    else:
        print('Вы ввели несуществующее значение, попробуйте ещё раз!')
        quiz()
    res= input(f'Вы ответили на {tr} /6 вопросов! Хотите ли попытать удачу ещё раз? 1-давай, 2-лучше не надо...\n')
    if res=='1':
        quiz()
    elif res=='2':
        exit()
    else:
        print('Вы ввели несуществующее значение, попробуйте ещё раз!')
        exit()    
quiz()

            
        
